{
	"env": {
		"node": true
	},
	"extends": ["standard", "prettier"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"no-unused-vars": "warn",
		"no-var": "error",
		"no-use-before-define": "warn",
		"no-console": "warn",
		"func-names": "off",
		"object-shorthand": "off",
		"global-require": "off"
	}
}
